# BadReads

./: .env  .gitignore  CHANGELOG.md  Dockerfile  LICENSE.txt  Makefile  README.md  build_images  compose.yml  docker-compose.yml  healthCheck.sh  package-lock.json  package.json  pom.xml  start.sh  test  test.sql
.github/workflows/: deploy-preview.yml  deploy-production-localy.yml  deploy-production.yml
app/: page.tsx
app/book/: page.tsx
app/login/: page.tsx
backend/: Dockerfile  Makefile  pom.xml  start.sh
backend/src/main/java/mxkcpy/badreads/aspects/: GlobalExceptionHandler.java
backend/src/main/java/mxkcpy/badreads/controllers/: BookController.java
backend/src/main/java/mxkcpy/badreads/data/: Book.java  User.java
backend/src/main/java/mxkcpy/badreads/exceptions/: NoBooksFoundException.java
backend/src/main/java/mxkcpy/badreads/repositories/: BookRepository.java  BookRowMapper.java  DbBookRepository.java  SqlQueries.java
backend/src/main/java/mxkcpy/badreads/services/: BookService.java  PlainBookService.java
backend/src/main/resources/: application.properties
backend/src/test/java/mxkcpy/badreads/aspects/: GlobalExceptionHandlerTest.java
backend/src/test/java/mxkcpy/badreads/services/: PlainBookServiceTest.java
components/: header.tsx
database/: Dockerfile  Makefile
frontend/: Dockerfile  Makefile  index.html  package.json  start.sh  vite.config.js
frontend/app/: layout.tsx  page.tsx
frontend/app/book/: page.tsx
frontend/components/: ErrorPage.tsx
frontend/components/ui/: button.tsx  input.tsx
frontend/src/: main.tsx  page.tsx
frontend/src/components/: ErrorPage.tsx
frontend_vite/: Dockerfile  vite.config.js
frontend_vite/src/book/: page.tsx
images/: .$Untitled Diagram.drawio.bkp  .$withNginx.drawio.bkp  Untitled Diagram.drawio  badREadsCopy.drawio  withNginx.drawio
scripts/: 2033[0m  check_health.sh  health_check
server/: Dockerfile  example_fullchain.pem  example_privkey.pem  nginx.conf
server/frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
server/frontend/src/: layout.tsx  main.tsx
server/frontend/src/book/: page.tsx
server/frontend/src/components/: BookList.tsx  types.ts
server/frontend/src/components/api/: fetchBooksList.tsx
server/frontend/src/components/css/: index.css
server/frontend/src/components/pages/: discover.tsx  error.tsx  login.tsx
server/frontend/src/components/ui/: card.tsx
server/frontend/src/lib/: BooksContext.tsx
server/new_frontend/: package-lock.json  package.json
server/new_frontend/src/: App.css  App.tsx
server/new_frontend/src/components/: DiscoverBooksPage.tsx  LandingPage.tsx
server/new_frontend_router/: package-lock.json  package.json  react-router.config.ts
server/new_frontend_router/app/: routes.ts
server/new_frontend_router/app/discover/: discoverFetcher.tsx  discoverPage.tsx  page.tsx
server/new_frontend_router/app/landing/: landing.tsx
server/new_frontend_router/app/routes/: book.tsx  discover.tsx  home.tsx
server/new_frontend_router/app/welcome/: welcome.tsx
server/nn_frontend/: index.html  package-lock.json  package.json
server/nn_frontend/src/: App.tsx  discoverFetcher.tsx  discoverPage.tsx  errorPage.tsx  loginPage.tsx  main.tsx
server/nn_frontend/src/components/css/: index.css
server/nn_frontend/src/components/pages/: discover.tsx  landing.tsx
src/main/java/mxkcpy/badreads/: BadReadsApplication.java
src/main/java/mxkcpy/badreads/aspects/: GlobalExceptionHandler.java
src/main/java/mxkcpy/badreads/controllers/: BookController.java  HomeController.java
src/main/java/mxkcpy/badreads/data/: Book.java  BookDetails.java  BookEnums.java  CoverType.java  FreeUser.java  Genre.java  Publisher.java  User.java
src/main/java/mxkcpy/badreads/exceptions/: InvalidBookIdException.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: BadReads.html  Book.html
src/test/java/mxkcpy/badreads/: BadReadsApplicationTests.java
(+7 files in other folders)
