SUPER_SECRET_PASSWORD=abc123
SSL_CERTIFICATE=example_fullchain.pem
SSL_KEY=example_privkey.pem
SSL_CERT_VOLUME=./server/example_fullchain.pem:/etc/nginx/example_fullchain.pem:ro
SSL_KEY_VOLUME=./server/example_privkey.pem:/etc/nginx/example_privkey.pem:ro
SERVER_PORT_EXPOSED1="127.0.0.1:80:80"
SERVER_PORT_EXPOSED2="127.0.0.1:443:443"
SERVER_NAME=localhost
