spring.application.name=BadReads
spring.datasource.url=jdbc:postgresql://database:5432/badReadsDB
#useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=zq123edc
spring.sql.init.mode=always
spring.aop.auto=true
