spring.application.name=BadReads
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Zq123edc.
spring.sql.init.mode=always