events {}

http {
    server {
        listen 443 ssl default_server;

        ssl_certificate ${SSL_CERTIFICATE};
        ssl_certificate_key ${SSL_KEY};

        location / {
            proxy_pass http://frontend:3000;
            

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:8080/;

            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
      listen 80;

      server_name localhost;
      return 301 https://$host$request_uri;
    }
}
