events {}

http {
  limit_req_zone $binary_remote_addr zone=landing_page:10m rate=20r/s;
  limit_req_zone $binary_remote_addr zone=individual_card:10m rate=20r/s;

  server {
      listen 443 ssl default_server;

      ssl_certificate ${SSL_CERTIFICATE};
      ssl_certificate_key ${SSL_KEY};

      location / {
          proxy_pass http://frontend:3000;
          limit_req zone=landing_page burst=12;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /api/ {
          proxy_pass http://backend:8080/;
          limit_req zone=individual_card burst=12;

          proxy_http_version 1.1;

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }

  server {
    listen 80 default_server;

    return 301 https://$host$request_uri;
  }
}
