events {}

http {
  limit_req_zone $binary_remote_addr zone=landing_page:10m rate=20r/s;
  limit_req_zone $binary_remote_addr zone=individual_card:10m rate=20r/s;
  include       /etc/nginx/mime.types;

  server {
    listen 443 ssl;

    server_name ${SERVER_NAME};
    ssl_certificate ${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_KEY};
    root /etc/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html
        limit_req zone=landing_page burst=12;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
        limit_req zone=individual_card burst=12;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;

    server_name ${SERVER_NAME};
    return 301 https://$host$request_uri;
  }
}
